REPEAT : 100 : 0 : 0 : Enter the number of iterations: : 0 : 0
Mouse : 600 : 200 : Move : 0 : 0 : 0
PLAY MACRO : D:\macro\AutoAG\detect-distance.mcr
Mouse : 700 : 200 : Move : 0 : 0 : 0
PLAY MACRO : D:\macro\AutoAG\detect-distance.mcr
Mouse : 800 : 200 : Move : 0 : 0 : 0
PLAY MACRO : D:\macro\AutoAG\detect-distance.mcr
Mouse : 900 : 200 : Move : 0 : 0 : 0
PLAY MACRO : D:\macro\AutoAG\detect-distance.mcr
Mouse : 1000 : 200 : Move : 0 : 0 : 0
PLAY MACRO : D:\macro\AutoAG\detect-distance.mcr
Mouse : 1100 : 200 : Move : 0 : 0 : 0
PLAY MACRO : D:\macro\AutoAG\detect-distance.mcr
Mouse : 1200 : 200 : Move : 0 : 0 : 0
PLAY MACRO : D:\macro\AutoAG\detect-distance.mcr
Mouse : 1300 : 200 : Move : 0 : 0 : 0
PLAY MACRO : D:\macro\AutoAG\detect-distance.mcr
Mouse : 600 : 250 : Move : 0 : 0 : 0
PLAY MACRO : D:\macro\AutoAG\detect-distance.mcr
Mouse : 700 : 250 : Move : 0 : 0 : 0
PLAY MACRO : D:\macro\AutoAG\detect-distance.mcr
Mouse : 800 : 250 : Move : 0 : 0 : 0
PLAY MACRO : D:\macro\AutoAG\detect-distance.mcr
Mouse : 900 : 250 : Move : 0 : 0 : 0
PLAY MACRO : D:\macro\AutoAG\detect-distance.mcr
Mouse : 1000 : 250 : Move : 0 : 0 : 0
PLAY MACRO : D:\macro\AutoAG\detect-distance.mcr
Mouse : 1100 : 250 : Move : 0 : 0 : 0
PLAY MACRO : D:\macro\AutoAG\detect-distance.mcr
Mouse : 1200 : 250 : Move : 0 : 0 : 0
PLAY MACRO : D:\macro\AutoAG\detect-distance.mcr
Mouse : 1300 : 250 : Move : 0 : 0 : 0
Keyboard : A : KeyDown
DELAY : 1000
Keyboard : A : KeyUp
ENDREPEAT
